plugins {
    id 'java'
    id 'war'
}

group 'spring-redis'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    annotationProcessor 'org.slf4j:slf4j-api:1.7.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.7.32'

    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'

    implementation 'org.apache.commons:commons-pool2:2.11.1'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.12.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.12.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
